﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TitleService", "TitleService\TitleService.csproj", "{203C3C45-958F-4316-85D1-ED906AA025A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TitleClient", "TitleClient\TitleClient.csproj", "{8992722F-A8E7-40A4-A36D-B7186BC14F74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{203C3C45-958F-4316-85D1-ED906AA025A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{203C3C45-958F-4316-85D1-ED906AA025A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{203C3C45-958F-4316-85D1-ED906AA025A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{203C3C45-958F-4316-85D1-ED906AA025A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8992722F-A8E7-40A4-A36D-B7186BC14F74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8992722F-A8E7-40A4-A36D-B7186BC14F74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8992722F-A8E7-40A4-A36D-B7186BC14F74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8992722F-A8E7-40A4-A36D-B7186BC14F74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
